[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/WeaponPickup.gd" id="1_pickup"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.8

[node name="WeaponPickup" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pickup")
